<html>
  <head>
    <title>Pricing Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
        <div class="main-background">
      <div id="main-box">
        <div id="heading">
          <h3 class="heading" id="main-heading">Join our community</h3>
        <h4 class="heading" id="sub-heading">30-day,hassle-free money back guarantee</h4>
        <p id="para">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills</p>
        </div>
        <div id="box1">
          <h4 class="heading1">
            Monthly Subscription
          </h4>
          <p class="price">
           $29
          </p>
          <p class="rate">per month</p>
          <p id="box1-para">Full access for less than $1 a day</p>
          <button id="sign-up" onclick="sendalert()">Sign Up</button>
        </div>
        <div id="box2">
          <h4 class="heading2">
            Why Us
          </h4>
          <ul id="points">
            <li>Tutorials by  indusrty experts  </li>
            <li>Peer and expert code reviews</li>
            <li>Coding exercises</li>
            <li>
               Access to our community forum FlashCard decks
            </li>
            <li> New videos every week</li>
          </ul>
        </div>
      </div>
      </div>
  </body>
</html>
